{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"prefix": "gen",
		"body": [
            "#include \"testlib.h\"",
            "#include <bits/stdc++.h>",
            "",
            "using namespace std;",
            "",
            "int main(int argc, char *argv[]) {",
            "    registerGen(argc, argv, 1);",
            "",
            "    int n = atoi(argv[1]);",
            "",
            "    int k = rnd.next(1, 1000000);",
            "    cout << k << endl;",
            "    for (int i = 0; i < k; ++i) {",
            "        long long ai = rnd.next(0LL, 1000000000000000000LL);",
            "        cout << ai << endl;",
            "    }",
            "",
            "    return 0;",
            "}"
		],
		"description": "touwenjian"
	}
}