{
	// Place your VScodeFile 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "MYFH",
		"body": [
			"// #define NDEBUG",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"using ll = long long;",
			"using db = double;",
			"namespace fio",
			"{",
			"	/*",
			"		交互题禁用",
			"		关流可开",
			"		FIN是CI",
			"	*/",
			"	constexpr int BUF_SZ = 1e5;",
			"	bool iof = true;",
			"	inline char NC(void)",
			"	{",
			"		static char buf[BUF_SZ], *p = buf + BUF_SZ, *ed = buf + BUF_SZ;",
			"		if (p != ed)",
			"			return *p++;",
			"		p = buf;",
			"		ed = buf + fread(buf, 1, BUF_SZ, stdin);",
			"		if (p == ed)",
			"		{",
			"			iof = false;",
			"			return -1;",
			"		}",
			"		return *p++;",
			"	}",
			"	inline bool BLK(char c) { return c == ' ' or c == '\\n' or c == '\\r' or c == '\\t'; }",
			"	template <class T>",
			"	inline bool FIN(T &x)",
			"	{",
			"		bool sign = false;",
			"		char c = NC();",
			"		x = 0;",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		if (c == '-')",
			"		{",
			"			sign = true;",
			"			c = NC();",
			"		}",
			"		while ('0' <= c and c <= '9')",
			"		{",
			"			x = x * 10 + c - '0';",
			"			c = NC();",
			"		}",
			"		if (sign)",
			"			x = -x;",
			"		return true;",
			"	}",
			"	inline bool FIN(db &x)",
			"	{",
			"		bool sign = false;",
			"		char c = NC();",
			"		x = 0;",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		if (c == '-')",
			"		{",
			"			sign = true;",
			"			c = NC();",
			"		}",
			"		while ('0' <= c and c <= '9')",
			"		{",
			"			x = x * 10 + c - '0';",
			"			c = NC();",
			"		}",
			"		if (c == '.')",
			"		{",
			"			db w = 1.0;",
			"			c = NC();",
			"			while ('0' <= c and c <= '9')",
			"			{",
			"				w /= 10.0;",
			"				x += w * (c - '0');",
			"				c = NC();",
			"			}",
			"		}",
			"		if (sign)",
			"			x = -x;",
			"		return true;",
			"	}",
			"	inline bool FIN(char &c)",
			"	{",
			"		c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"		{",
			"			c = -1;",
			"			return false;",
			"		}",
			"		return true;",
			"	}",
			"	inline bool FIN(char *s)",
			"	{",
			"		char c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		while (iof and not BLK(c))",
			"		{",
			"			*s++ = c;",
			"			c = NC();",
			"		}",
			"		*s = 0;",
			"		return true;",
			"	}",
			"	inline bool LIN(char *s)",
			"	{",
			"		char c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		while (iof and c != '\\n')",
			"		{",
			"			*s++ = c;",
			"			c = NC();",
			"		}",
			"		*s = 0;",
			"		return true;",
			"	}",
			"	template <class T, class... U>",
			"	bool FIN(T &x, U &...o) { return FIN(x) and FIN(o...); }",
			"	void FIN(int *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(ll *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(db *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(char *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"}",
			"using namespace fio;",
			"namespace my",
			"{",
			"#if defined(LOCAL) and not defined(ONLINE_JUDGE)",
			"#include \"D:\\VScodeFile\\LOCAL\\debug.h\"",
			"#define DBG(X) cout << \"! \" #X \" = \" << X << endl",
			"#else",
			"#define dbg(...) ;",
			"#define DBG(...) ;",
			"#endif",
			"#define EDL '\\n'",
			"#define WS ' '",
			"#define VE vector",
			"#define STR string",
			"#define HEAP priority_queue",
			"#define PLL pair<ll, ll>",
			"#define FI first",
			"#define SE second",
			"#define SPO(X) fixed << setprecision(X)",
			"#define FOR(I, L, R) for (ll I = L; I <= (R); ++I)",
			"#define ROF(I, R, L) for (ll I = R; I >= (L); --I)",
			"	constexpr int inf = 0x3f3f3f3f;",
			"	constexpr ll INF = 0x3f3f3f3f3f3f3f3fLL;",
			"	constexpr db EPS = 1.0e-9;",
			"	constexpr ll MOD = 998244353LL;",
			"	constexpr ll SZ = 1e5$2 + 5;",
			"}",
			"using namespace my;",
			"$3",
			"void Solve(void)",
			"{",
			"	$0",
			"	return;",
			"}",
			"int main(void)",
			"{",
			"	ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);",
			"	// #if defined(LOCAL) and not defined(ONLINE_JUDGE)",
			"	// 	freopen(\"mine.in\", \"r\", stdin);",
			"	// 	freopen(\"mine.out\", \"w\", stdout);",
			"	// #endif",
			"",
			"	int cas = 1;",
			"	// FIN(cas);$1",
			"	while (cas--)",
			"		Solve();",
			"	return 0;",
			"}"			
		],
		"description": "Fast File IO Head"
	}
}