{
	// Place your VScodeFile 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "MYFIO",
		"body": [
			"namespace fio",
			"{",
			"	/*",
			"		交互题禁用",
			"		关流可开",
			"		FIN是CI",
			"	*/",
			"	constexpr int BUF_SZ = 1e5;",
			"	bool iof = true;",
			"	inline char NC(void)",
			"	{",
			"		static char buf[BUF_SZ], *p = buf + BUF_SZ, *ed = buf + BUF_SZ;",
			"		if (p != ed)",
			"			return *p++;",
			"		p = buf;",
			"		ed = buf + fread(buf, 1, BUF_SZ, stdin);",
			"		if (p == ed)",
			"		{",
			"			iof = false;",
			"			return -1;",
			"		}",
			"		return *p++;",
			"	}",
			"	inline bool BLK(char c) { return c == ' ' or c == '\\n' or c == '\\r' or c == '\\t'; }",
			"	template <class T>",
			"	inline bool FIN(T &x)",
			"	{",
			"		bool sign = false;",
			"		char c = NC();",
			"		x = 0;",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		if (c == '-')",
			"		{",
			"			sign = true;",
			"			c = NC();",
			"		}",
			"		while ('0' <= c and c <= '9')",
			"		{",
			"			x = x * 10 + c - '0';",
			"			c = NC();",
			"		}",
			"		if (sign)",
			"			x = -x;",
			"		return true;",
			"	}",
			"	inline bool FIN(db &x)",
			"	{",
			"		bool sign = false;",
			"		char c = NC();",
			"		x = 0;",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		if (c == '-')",
			"		{",
			"			sign = true;",
			"			c = NC();",
			"		}",
			"		while ('0' <= c and c <= '9')",
			"		{",
			"			x = x * 10 + c - '0';",
			"			c = NC();",
			"		}",
			"		if (c == '.')",
			"		{",
			"			db w = 1.0;",
			"			c = NC();",
			"			while ('0' <= c and c <= '9')",
			"			{",
			"				w /= 10.0;",
			"				x += w * (c - '0');",
			"				c = NC();",
			"			}",
			"		}",
			"		if (sign)",
			"			x = -x;",
			"		return true;",
			"	}",
			"	inline bool FIN(char &c)",
			"	{",
			"		c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"		{",
			"			c = -1;",
			"			return false;",
			"		}",
			"		return true;",
			"	}",
			"	inline bool FIN(char *s)",
			"	{",
			"		char c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		while (iof and not BLK(c))",
			"		{",
			"			*s++ = c;",
			"			c = NC();",
			"		}",
			"		*s = 0;",
			"		return true;",
			"	}",
			"	inline bool LIN(char *s)",
			"	{",
			"		char c = NC();",
			"		while (BLK(c))",
			"			c = NC();",
			"		if (not iof)",
			"			return false;",
			"		while (iof and c != '\\n')",
			"		{",
			"			*s++ = c;",
			"			c = NC();",
			"		}",
			"		*s = 0;",
			"		return true;",
			"	}",
			"	template <class T, class... U>",
			"	bool FIN(T &x, U &...o) { return FIN(x) and FIN(o...); }",
			"	void FIN(int *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(ll *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(db *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"	void FIN(char *a, int l, int r)",
			"	{",
			"		for (int i = l; i <= r; ++i)",
			"			FIN(a[i]);",
			"		return;",
			"	}",
			"}$0",
			"using namespace fio;"
		],
		"description": "Fast File IO"
	}
}